<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>book management system</title>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/freelancer.min.css.css" rel="stylesheet">
    <script src="js/list.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">도서 관리 시스템</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

          <span class="navbar-form navbar-right">
            <input type="text" id = "keyword" class="form-control" placeholder="Search..."
                   onkeyup="searchBook()">
          </span>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="list.html">도서 검색<span class="sr-only">(current)</span></a></li><br>
                <li class="active"><a href="insert.html">신규 도서 추가<span class="sr-only">(current)</span></a></li>

            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2>신규 도서 등록</h2>
                            <hr class="star-primary">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>책 표지</label>
                                        <!--<input type="imgurl" class="form-control" placeholder="Img" id="name" required data-validation-required-message="Please enter your name.">-->
                                        <!--<p class="help-block text-danger"></p>-->
                                            <div class="uploader">
                                                <br>click here 
                                                <br>or
                                                <br>drag here
                                                <br>your images
                                               
                                                <img src="" id="img"/>
                                                <input type="file" name="userprofile_picture" id="filePhoto" />
                                            </div>

                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>isbn</label>
                                        <input type="isbn" class="form-control" placeholder="ISBN" id="isbn" required data-validation-required-message="Please enter your isbn.">
                                        <p class="help-block text-danger"></p>
                                    </div>

                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>책 제목</label>
                                        <input type="title" class="form-control" placeholder="Title" id="email" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>저자</label>
                                        <input type="author" class="form-control" placeholder="Author" id="phone" required data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>가격</label>
                                        <input type="price" class="form-control" placeholder="Price" id="message" required data-validation-required-message="Please enter a message."></input>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>



                                <!---->
                                <!--<div class="row control-group">-->
                                    <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                        <!--<label>책 페이지수</label>-->
                                        <!--<input type="page" class="form-control" placeholder="Price" id="message" required data-validation-required-message="Please enter a message."></input>-->
                                        <!--<p class="help-block text-danger"></p>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="row control-group">-->
                                    <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                        <!--<label>번역</label>-->
                                        <!--<input type="price" class="form-control" placeholder="Price" id="message" required data-validation-required-message="Please enter a message."></input>-->
                                        <!--<p class="help-block text-danger"></p>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="row control-group">-->
                                    <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                        <!--<label>출판사</label>-->
                                        <!--<input type="price" class="form-control" placeholder="Price" id="message" required data-validation-required-message="Please enter a message."></input>-->
                                        <!--<p class="help-block text-danger"></p>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="row control-group">-->
                                    <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                        <!--<label>출판일</label>-->
                                        <!--<input type="price" class="form-control" placeholder="Price" id="message" required data-validation-required-message="Please enter a message."></input>-->
                                        <!--<p class="help-block text-danger"></p>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="row control-group">-->
                                    <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                        <!--<label>공급</label>-->
                                        <!--<input type="price" class="form-control" placeholder="Price" id="message" required data-validation-required-message="Please enter a message."></input>-->
                                        <!--<p class="help-block text-danger"></p>-->
                                    <!--</div>-->
                                <!--</div>-->




                        <br>
                                <div id="success"></div>
                                <div class="row">
                                    <div class="form-group col-xs-12">
                                        <button type="submit" id="in" onclick="insertBook()">등록하기</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>

</body>
</html>
