<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 

    <!-- jQuery CDN -->
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <script src=js/register.js></script>

    <title>register</title>


</head>
    <body>
    <h1> register</h1>

    <table border="2">
            <tr align="center">
            <td colspan="2">회원가입<hr></td>
            </tr>
            <tr>
            <td>ID</td>
            <td><input type="text" class="id" size="20"></td>
            </tr>
            <tr>
            <td>Pssword</td>
            <td><input type="password" class="password" size="20"></td>
            </tr>
            <tr>
            <td>Email</td>
            <td><input type="text" class="email" size="20"></td>
            </tr>
            <tr align ="center">
            <button id="in" onclick="registerInfo()">등록하기</button>
            </tr>

    </table>


    </body>
</html>